# Undefined.Serializer

./: README.md  Undefined.Serializer.sln
Undefined.Serializer/: ConvertUtils.cs  Data.cs  DataConverter.cs  Extensions.cs  IsExternalInit.cs  ReflectionType.cs  RuntimeUtils.cs  Undefined.Serializer.csproj
Undefined.Serializer/Buffers/: Buffer.cs  BufferReader.cs  BufferWriter.cs
Undefined.Serializer/Caching/: DataField.cs  DataType.cs
Undefined.Serializer/Configuration/: ConverterParamsAttribute.cs  ConverterUsing.cs  DataConvertParamAttribute.cs  DataSwitchAttribute.cs  ExcludeAttribute.cs  ExcludeDataAttribute.cs  IDeserializeHandler.cs  ISerializeHandler.cs  IncludeDataType.cs  ObjectInfo.cs  SwitcherSettings.cs
Undefined.Serializer/Converters/: ICompressibleConverter.cs  IConverter.cs  PrimitiveConverter.cs
Undefined.Serializer/Converters/Default/: ArrayConverter.cs  BoolConverter.cs  ByteConverter.cs  DictionaryConverter.cs  DoubleConverter.cs  EnumConverter.cs  FloatConverter.cs  IntConverter.cs  ListConverter.cs  LongConverter.cs  ShortConverter.cs  StringConverter.cs  TypeConverter.cs  UIntConverter.cs  ULongConverter.cs  UShortConverter.cs
Undefined.Serializer/Exceptions/: ConverterException.cs  DataConverterException.cs  DeserializeException.cs  FieldException.cs  RuntimeException.cs  SerializeException.cs
