<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>preview</LangVersion>
        <TargetFrameworks>net8.0;netstandard2.1;net6.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.0</Version>
        <Title>Objects Serializer</Title>
        <Description>Fast and low-level util for objects serialization/deserialization in/from bytes.</Description>
        <Copyright>Copyright © LunarLife 2023</Copyright>
        <PackageProjectUrl>https://github.com/lunarlife/Undefined.Serializer</PackageProjectUrl>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/lunarlife/Undefined.Serializer</RepositoryUrl>
        <RepositoryType>https://github.com/lunarlife/Undefined.Serializer</RepositoryType>
        <PackageTags>convertor serialize deserialize bytes byte bit undefined</PackageTags>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.00</FileVersion>
        <NeutralLanguage>en-001</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0"/>
        <None Include="../LICENSE.txt" Pack="true" PackagePath=""/>
        <None Include="../README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="xcopy /y /d  &quot;$(ProjectDir)$(OutDir)\Undefined.Serializer.dll&quot; &quot;C:\Frameworks&quot;"/>
    </Target>

</Project>
